<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
    <title>南京永泽网络科技有限公司</title>

<!-- ////////////////////////////////// -->
<!-- //      Stylesheets Files       // -->
<!-- ////////////////////////////////// -->
<link rel="stylesheet" href="css/base.css" id="camera-css" />
<link rel="stylesheet" href="css/framework.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/noscript.css" media="screen,all" id="noscript" />
  
<!-- ////////////////////////////////// -->
<!-- //     Google Webfont Files     // -->
<!-- ////////////////////////////////// -->


<!-- ////////////////////////////////// -->
<!-- //        Favicon Files         // -->
<!-- ////////////////////////////////// -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing-1.3.min.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/tinynav.min.js"></script>
<script src="js/jquery.fancybox.js?v=2.0.6"></script>
<script src="js/jquery.fancybox-media.js?v=1.0.3"></script>
<script src="js/jquery.ui.totop.min.js"></script>
<script src="js/ddaccordion.js"></script>
<script src="js/jquery.twitter.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/faq-functions.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/jquery.googlemaps1.01.js"></script>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=AIzaSyBbNN6v1D00y6mUXbtPUnB7_b8c-Xs1ing"></script>
<script type="text/javascript">
$(document).ready(function() { 
  $('#map_canvas').googleMaps({
	  scroll: false,
	  latitude:  32.073640,
	  longitude: 118.754446,
	  depth: 15, 
	  markers: {
		  latitude: 	 32.073640,
		  longitude: 118.754446,
		  icon: { 
			  image: 'images/map-marker.png',
			  iconSize: '55, 61'
		  } 				
	  }


   }); 
}); 
</script>


    <style>


        #logo {
            width: 300px;
            height: 80px;
        }
    </style>
<script src="js/theme-functions.js"></script>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?439c65b181ce077104f723ccbe53e57c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    <!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<!-- header start here -->
<header>
    <div id="main-wrapper">


        <!-- top-social end here -->

        <!-- logo start here -->
        <div id="logo">
            <a href="index.html"><img src="images/yzlogo.png" alt="mainlogo" /></a>
        </div>
        <!-- logo end here -->

        <!-- mainmenu start here -->
        <nav id="mainmenu">
            <ul id="menu">
                <li><a href="index.html">主页</a> </li>
                <li><a href="about.html">关于</a></li>
                <li class="selected"><a href="contact.html">联系我们</a></li>

            </ul>
        </nav>
        <!-- mainmenu end here -->

    </div>
</header>
<!-- header end here -->

<!-- pagetitle start here -->
<section id="pagetitle-wrapper">
    <div class="pagetitle-content">    
    	<h2>联系我们</h2>
    </div>
</section>

<!-- breadcrumb end here -->

<!-- google map start here -->
<section id="map-wrapper">
	<div id="map_canvas"></div>
</section>
<!-- google map end here -->

<!-- maincontent start here -->
<section id="content-wrapper">   
    <div class="row">

        <div class="six columns">
        	<div class="panel stamp">
            <h5>联系方式</h5>
            <ul class="contact-info">
                <li class="address-icon">江苏省南京市鼓楼区虎踞北路37号</li>
                <li class="phone-icon">电话 : （+86）13805161233　</li>
                <li class="phone-icon">传真 : （+86）025－83716652　</li>
                <li class="email-icon">邮件 :  13805161233@139.com　</li>
                <li class="email-icon">邮政编码 : 210036　</li>

            </ul>
            </div>
        </div>
    </div>
     
    <div class="row">
        <div class="twelve columns">
            
        </div>
    </div>
</section>
<!-- maincontent end here -->

<!-- footer start here -->
<footer>
    <div class="row">

        <div class="three columns mobile-two">
            <h5>版权所有</h5>
            <ul>
                <li class="address-icon">2014. 南京永泽网络科技有限公司 All rights reserved.</li>
             <li class="address-icon"><a href="http://www.miitbeian.gov.cn">苏ICP备14043633号</a> </li>

            </ul>
        </div>
        <div class="three columns mobile-two">
            <h5>地址</h5>
            <ul>
                <li class="address-icon">南京市鼓楼区虎踞北路37号</li>

            </ul>
        </div>
        <div class="three columns mobile-two">
            <h5>联系我们</h5>
            <ul>
                <li class="address-icon">南京市鼓楼区虎踞北路37号</li>
                <li class="phone-icon">电话 : （+86）13805161233　</li>
                <li class="email-icon">传真 : （+86）025－83716652　</li>
                <li class="email-icon">邮件 :  13805161233@139.com　</li>
            </ul>
        </div>


    </div>
</footer>
<!-- footer end here -->
       	
<script>$('#noscript').remove();</script>

</body>
</html>