<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>南京永泽网络科技有限公司</title>

<!-- ////////////////////////////////// -->
<!-- //      Stylesheets Files       // -->
<!-- ////////////////////////////////// -->
<link rel="stylesheet" href="css/base.css" id="camera-css" />
<link rel="stylesheet" href="css/framework.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/noscript.css" media="screen,all" id="noscript" />
  
<!-- ////////////////////////////////// -->
<!-- //     Google Webfont Files     // -->
<!-- ////////////////////////////////// -->


<!-- ////////////////////////////////// -->
<!-- //        Favicon Files         // -->
<!-- ////////////////////////////////// -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing-1.3.min.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/tinynav.min.js"></script>
<script src="js/camera.min.js"></script>
<script src="js/jquery.fancybox.js?v=2.0.6"></script>
<script src="js/jquery.fancybox-media.js?v=1.0.3"></script>
<script src="js/jquery.ui.totop.min.js"></script>
<script src="js/ddaccordion.js"></script>
<script src="js/jquery.twitter.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/faq-functions.js"></script>
<script src="js/theme-functions.js"></script>
<script>
$(document).ready(function() { 
    //Camera Jquery
    $('#camera-slide').camera({
        thumbnails: false,
        hover: false,
        pagination: false,
    });	  	
});
</script>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?439c65b181ce077104f723ccbe53e57c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <style>


        #logo {
           width: 300px;
            height: 80px;
        }
    </style>
    <!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<!-- header start here -->
<header>
    <div id="main-wrapper">
    

        <!-- top-social end here -->

        <!-- logo start here -->
        <div id="logo">
            <a href="index.html"><img src="images/yzlogo.png" alt="mainlogo" /></a>
        </div>
        <!-- logo end here -->
        
        <!-- mainmenu start here -->
        <nav id="mainmenu">
            <ul id="menu">
                <li class="selected dropdown"><a href="index.html">主页</a> </li>
                <li><a href="about.html">关于</a></li>
                <li><a href="contact.html">联系我们</a></li>

            </ul>
        </nav>
        <!-- mainmenu end here -->
        
    </div>
</header>
<!-- header end here -->

<!-- slideshow start here -->
<section id="slideshow-wrapper">
    <div class="camera_wrap" id="camera-slide">
    
        <!-- slide 1 here -->
        <div data-src="images/slideshow/bg-slide1.jpg">
            <div class="caption-type1 moveFromLeft">
                <h1>Q灵三国</h1>
                <p>我公司发行的横版ARPG手机网游《Q灵三国》，已正式在和游戏（原中国移动游戏基地）上线。
                    独一无二的多角色操控、属性自主加点、多重战斗系统与模式…由永泽公司开发的《Q灵三国》让你与好友自由互动，享受游戏极致快感 </p>
                <a href="http://g.10086.cn/game/760000003702" class="button-slide medium gray">下载游戏</a>
            </div>
            <div class="caption-type1 moveFromRight">
                <img src="images/game/1.jpg" alt="" />
            </div>
        </div>
        
        <!-- slide 2 here -->
        <div data-src="images/slideshow/bg-slide2.jpg">
            <div class="caption-type1 moveFromLeft">
                <img src="images/game/2.jpg" alt="" />
            </div>
            <div class="caption-type1 moveFromRight">
                <h1>Q灵三国</h1>
                <p>妖灵重生，侵噬天下！
                    几度穿越，迷雾重重：
                    神秘狡黠的红衣女，
                    阴险狠戾的“兄弟”…
                    诱惑与计谋，忠义与背叛，孰真孰假？
                    英雄在阵、美人在畔，我等将舍生忘死，同浴血、共奋战！</p>
                <a href="http://g.10086.cn/game/760000003702" class="button-slide medium gray">下载游戏</a>
            </div>

        </div>
        

    </div>
    <div id="slideshow-noscript"><h4>Hi, your javascript is off..!! for optimal results on this site please enable javascript in your browser</h4></div>
</section>
<!-- slideshow end here --> 
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<!-- featured client start here -->

<!-- featured client end here -->

<section>
    
    <div id="featured-wrapper2">
        <div class="row ">
            <p></p>
            <p></p>
            <p>
                南京永泽网络科技有限公司（以下简称永泽网络）是一家专注于提供最领先的移动游戏和娱乐产品的运营商和发行商，致力于为移动用户提供更好玩、更易用的移动游戏娱乐产品和在线服务，开拓全新的无线互动娱乐生活方式。

            </p>

            <p>
                永泽网络结合运营商平台与无线互联网网络，是专业游戏娱乐产品的开发商和服务提供商。与运营商、无线终端设备厂商以及渠道商结成牢固的合作伙伴关系，致力于为广大的手机用户提供无限游戏娱乐产品及应用软件产品。目前公司与中国移动游戏基地、中国移动互联网基地（MM基地）、中国电信爱游戏、中国联通WO+、百度多酷、360、UCWEB等均有长期稳定的合作关系，依托强大的平台优势，以及业内雄厚的技术实力、强大的核心资源，清晰的市场战略、超强的执行力，在未来打造出更多极富创造性的产品，为中国乃至全球手机玩家创造更优质的无限互联娱乐生活。
            </p>
        </div>
    </div>
    

</section>
<!-- maincontent end here -->

<!-- footer start here -->
<footer>
    <div class="row">

        <div class="three columns mobile-two">
            <h5>版权所有</h5>
            <ul>
                <li class="address-icon">2014. 南京永泽网络科技有限公司 All rights reserved.</li>
                <li class="address-icon"><a href="http://www.miitbeian.gov.cn">苏ICP备14043633号</a> </li>

            </ul>
        </div>
        <div class="three columns mobile-two">
            <h5>地址</h5>
            <ul>
            	<li class="address-icon">南京市鼓楼区虎踞北路37号</li>

            </ul>
        </div>
        <div class="three columns mobile-two">
            <h5>联系我们</h5>
            <ul>
                <li class="address-icon">南京市鼓楼区虎踞北路37号</li>
                <li class="phone-icon">电话 : （+86）13805161233　</li>
                <li class="email-icon">传真 : （+86）025－83716652　</li>
                <li class="email-icon">邮件 :  13805161233@139.com　</li>
            </ul>
        </div>


    </div>
</footer>
<!-- footer end here -->
       	
<script>$('#noscript').remove();</script>

</body>
</html>